chrome_driver_key=webdriver.chrome.driver
chrome_driver_path=src/test/resources/drivers/chrome/
driver_windows=driver.exe
driver_mac=driver_mac
driver_linux=driver_linux
page_load_wait=10
implicitly_wait=5
explicitly_wait=3
logger_key=Dlog4j.configuration
logger_path=src/test/resources/properties/log4j.properties
