chrome_driver_key=webdriver.chrome.driver
chrome_driver_path=src/test/resources/drivers/chrome/
driver_windows=driver.exe
driver_mac=driver_mac
driver_linux=driver_linux
page_load_wait=10
implicitly_wait=6
explicitly_wait=4
