#input_data
test_url=http://automationpractice.com/
valid_email=test1@test.pl
valid_password=test1
invalid_password=test2
first_name=Mike,John,Adam
last_name=Smith,Doe,Trump
address=5 Leeton Ridge St.Babylon NY,816 Rose St.Brooklyn NY,63 Albany Street NY
zip=11704,11219,10033
city=New York
state=Alabama,New York,Nebrasca
phone=389478395,389754398,843895894
confirmation_order_label=Your order on My Store is complete.