
#input_data
test_url=https://www.ryanair.com/ie/en/
email=tom.applause1@gmail.com
password=testAccount1
passenger_first_names=John,Mike,Lew,Tom,Robert,Guy,Kevin,Doug,Olivier,Jack,Jacob,Noa
passenger_last_names=Doe,Smith,Wilson,Johnson,Davis,Miller,Lewis,Clark
phone_country=United Kingdom
phone_no=678256787
address_1=Main street
city=London
zip_code=89393
country=United Kingdom

#output_data
payment_error_message=As your payment was not authorised we could not complete your reservation. Please ensure that the information was correct or use a new payment to try again